VITE_SERVER_SCHEME=http://
VITE_SERVER_HOST_AND_PORT=192.168.2.16:40587

VITE_SERVER_AUTH_PATH=/api/auth
VITE_SERVER_AUTH_PATH_VERIFY=/read-signed-cookie

VITE_SERVER_USERS_PATH=/api/users
VITE_ADMIN_ROLE_ID=e89836f0-5338-5512-9f56-04e50bedde89
VITE_DOCTOR_ROLE_ID=c8551f22-1830-5085-a7d3-4d915f4f570c
VITE_DOCTOR_ROLE_NAME=doctor
VITE_NURSE_ROLE_ID=e5647ca0-d60a-5357-bd61-a970d2baec73
VITE_NURSE_ROLE_NAME=nurse
VITE_PATIENT_ROLE_ID=e4316f46-84cd-5c9f-a867-0fc5ae9e8a0a
VITE_PATIENT_ROLE_NAME=patient
VITE_RECEPTIONIST_ROLE_ID=8694b819-6e6e-5ff8-9fd0-61dfdf8820e6
VITE_RECEPTIONIST_ROLE_NAME=receptionist

VITE_SERVER_MEDICAL_SPECIALITIES_PATH=/api/medical-specialities
VITE_MEDICAL_SPECIALITIES_NAME=medical-specialities

VITE_SERVER_APPOINTMENTS_PATH =/api/appointments
VITE_APPOINTMENT_NAME=appointments

VITE_SERVER_APPOINTMENTS_HISTORY_PATH =/api/appointments-history

VITE_SERVER_APPOINTMENTS_DOCTOR_AVAILABILITY=/api/doctor-appointment-booked-slots

VITE_SERVER_MEDICAL_PROCEDURES_PATH=/api/medical-procedures
VITE_MEDICAL_PROCEDURES_NAME =medical-procedures

