VITE_SERVER_SCHEME=http://
VITE_SERVER_HOST_AND_PORT=192.168.2.14:40587

VITE_SERVER_AUTH_PATH=/api/auth
VITE_SERVER_AUTH_PATH_VERIFY=/read-signed-cookie

VITE_SERVER_USERS_PATH=/api/users

VITE_SERVER_MEDICAL_SPECIALITIES_PATH=/api/medical-specialities

VITE_ADMIN_ROLE_ID=59660f36-bdb1-5941-9d0a-e72ec3d52c07

VITE_DOCTOR_ROLE_ID=0db07f94-ca81-5fa0-9497-1967481f576a
VITE_DOCTOR_ROLE_NAME=doctor

VITE_NURSE_ROLE_ID=1c2c0a95-54db-56cd-9150-f0ae663be0c5
VITE_NURSE_ROLE_NAME=nurse

VITE_PATIENT_ROLE_ID=0f6c88ca-a4b3-55d3-814b-4cd4daf3cac8
VITE_PATIENT_ROLE_NAME=patient

VITE_RECEPTIONIST_ROLE_ID=55f8998c-e96e-5341-a970-6ab6694dde68
VITE_RECEPTIONIST_ROLE_NAME=receptionist
