VITE_SERVER_SCHEME=http://
VITE_SERVER_HOST_AND_PORT=192.168.2.16:40587

VITE_SERVER_AUTH_PATH=/api/auth
VITE_SERVER_AUTH_PATH_VERIFY=/read-signed-cookie

VITE_SERVER_USERS_PATH=/api/users

VITE_ADMIN_ROLE_ID=7f83de8d-80d3-51ca-aaac-5d01040a2312
VITE_DOCTOR_ROLE_ID=031f77eb-127b-545f-8b46-537f7fd3c91e
VITE_PATIENT_ROLE_ID=0993b993-0921-520f-b40d-62c4adc770f9
VITE_NURSE_ROLE_ID=e7c59b2e-2265-5752-84cc-d3150756966e
VITE_RECEPTIONIST_ROLE_ID=8498c67d-e86f-5d09-8c01-85c175204949

VITE_DOCTOR_ROLE_NAME=doctor
VITE_NURSE_ROLE_NAME=nurse
VITE_PATIENT_ROLE_NAME=patient
VITE_RECEPTIONIST_ROLE_NAME=receptionist

VITE_SERVER_MEDICAL_SPECIALITIES_PATH=/api/medical-specialities
VITE_MEDICAL_SPECIALITIES_NAME=medical-specialities

VITE_SERVER_APPOINTMENTS_PATH =/api/appointments
VITE_APPOINTMENT_NAME=appointments

VITE_SERVER_APPOINTMENTS_HISTORY_PATH =/api/appointments-history

VITE_SERVER_APPOINTMENTS_DOCTOR_AVAILABILITY=/api/doctor-appointment-booked-slots

VITE_SERVER_MEDICAL_PROCEDURES_PATH=/api/medical-procedures
VITE_MEDICAL_PROCEDURES_NAME =medical-procedures

VITE_SERVER_USER_PREFERENCES_PATH =/api/user-preferences