VITE_SERVER_SCHEME=http://
VITE_SERVER_HOST_AND_PORT=192.168.2.16:40587

VITE_SERVER_AUTH_API_PATH=/api/auth
# VITE_SERVER_AUTH_PATH_VERIFY=/read-signed-cookie

VITE_SERVER_USER_API_PATH=/api/user
VITE_SERVER_USERS_API_PATH=/api/users

VITE_ADMIN_ROLE_ID=59660f36-bdb1-5941-9d0a-e72ec3d52c07
VITE_DOCTOR_ROLE_ID=0db07f94-ca81-5fa0-9497-1967481f576a
VITE_PATIENT_ROLE_ID=0f6c88ca-a4b3-55d3-814b-4cd4daf3cac8
VITE_NURSE_ROLE_ID=1c2c0a95-54db-56cd-9150-f0ae663be0c5
VITE_RECEPTIONIST_ROLE_ID=55f8998c-e96e-5341-a970-6ab6694dde68

VITE_DOCTOR_ROLE_NAME=doctor
VITE_NURSE_ROLE_NAME=nurse
VITE_PATIENT_ROLE_NAME=patient
VITE_RECEPTIONIST_ROLE_NAME=receptionist

VITE_SERVER_MEDICAL_SPECIALITY_API_PATH=/api/medical-speciality
VITE_SERVER_MEDICAL_SPECIALITIES_API_PATH=/api/medical-specialities
VITE_MEDICAL_SPECIALITIES_NAME=medical-specialities

VITE_SERVER_APPOINTMENT_API_PATH =/api/appointment
VITE_SERVER_APPOINTMENTS_API_PATH =/api/appointments
VITE_APPOINTMENT_NAME=appointments

VITE_SERVER_APPOINTMENTS_HISTORY_API_PATH =/api/appointments-history

VITE_SERVER_APPOINTMENTS_DOCTOR_AVAILABILITY=/api/doctor-appointment-booked-slots

VITE_SERVER_MEDICAL_PROCEDURE_API_PATH=/api/medical-procedure
VITE_SERVER_MEDICAL_PROCEDURES_API_PATH=/api/medical-procedures
VITE_MEDICAL_PROCEDURES_NAME =medical-procedures

VITE_SERVER_USER_PREFERENCES_API_PATH =/api/user-preferences

VITE_SERVER_NOTIFICATIONS_API_PATH = /api/notifications

VITE_SERVER_USER_PROFILE_PICTURE_API_PATH = /api/user-profile-picture

VITE_SERVER_GENERAL_DATA_API_PATH = /api/general-data

VITE_SERVER_MEDICAL_RECORD_PATIENT_API_PATH = /api/medical-record-patient
VITE_SERVER_MEDICAL_RECORDS_PATIENTS_API_PATH = /api/medical-records-patients