SERVER_PORT = 40587
SERVER_IP_ADDRESS = 192.168.2.13
UUID_V5_NAMESPACE = 49713c18-1a7e-4930-abeb-27c5b31472a9
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = tudorpostgresql
DATABASE_PASSWORD = tudorpostgresqlpassword
DATABASE_NAME = clinicdb
DATABASE_SCHEMA = clinicschema
TOKEN_SECRET = tokensecret
SECRET_KEY = secretkey
SECRET_IV = secretiv
ENCRYPTION_METHOD = aes-256-cbc
REACT_CLIENT_PORT = 3000
REACT_CLIENT_IP_ADDRESS = 192.168.2.13
ADMIN_ROLE_ID  = 59660f36-bdb1-5941-9d0a-e72ec3d52c07
DOCTOR_ROLE_ID = 0db07f94-ca81-5fa0-9497-1967481f576a
NURSE_ROLE_ID = 1c2c0a95-54db-56cd-9150-f0ae663be0c5
RECEPTIONIST_ROLE_ID = 55f8998c-e96e-5341-a970-6ab6694dde68
PATIENT_ROLE_ID = 0f6c88ca-a4b3-55d3-814b-4cd4daf3cac8