SERVER_PORT = 40587
SERVER_IP_ADDRESS = 192.168.2.16
UUID_V5_NAMESPACE = 49713c18-1a7e-4930-abeb-27c5b31472a9
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = tudorpostgresql
DATABASE_PASSWORD = tudorpostgresqlpassword
DATABASE_NAME = clinicdb
DATABASE_SCHEMA = clinicschema
TOKEN_SECRET = tokensecret
SECRET_KEY = secretkey
SECRET_IV = secretiv
ENCRYPTION_METHOD = aes-256-cbc
REACT_CLIENT_PORT = 3000
REACT_CLIENT_IP_ADDRESS = 192.168.2.16
ADMIN_ROLE_ID  = 7f83de8d-80d3-51ca-aaac-5d01040a2312
DOCTOR_ROLE_ID = 031f77eb-127b-545f-8b46-537f7fd3c91e
RECEPTIONIST_ROLE_ID = 8498c67d-e86f-5d09-8c01-85c175204949
PATIENT_ROLE_ID = 0993b993-0921-520f-b40d-62c4adc770f9